;;; init-auto-complete.el --- Init for auto complete

;; Filename: init-auto-complete.el

;;; Require

(require 'auto-complete)
;;; Code:
;; defaut dict path
;(add-to-list 'ac-dictionary-directories "~/.emacs.d/site-lisp/auto-complete/dict")
;(ac-config-default)
;(setq ac-use-quick-help nil)
;(setq ac-auto-start 4)
(ac-set-trigger-key "M-TAB")
(define-key ac-mode-map (kbd "M-TAB") 'auto-complete)
;; Show 0.8 second later
(setq ac-auto-show-menu 0.6)

(setq-default
 ac-sources
 '(
   ac-source-yasnippet
   ac-source-imenu
   ac-source-abbrev
   ac-source-words-in-same-mode-buffers
   ac-source-functions
   ac-source-variables
   ac-source-features
   ac-source-dictionary
   ac-source-files-in-current-dir
   ac-source-filename
   ))

(define-key ac-mode-map (kbd "C-c h") 'ac-last-quick-help)
(define-key ac-mode-map (kbd "C-c H") 'ac-last-help)
;; Complete file name by C-c /
(global-set-key (kbd "C-c /") 'ac-complete-filename)

(add-hook 'c-mode-common-hook
	  '(lambda ()
	     (add-to-list 'ac-omni-completion-sources
			  (cons "\\." '(ac-source-semantic)))
	     (add-to-list 'ac-omni-completion-sources
			  (cons "->" '(ac-source-semantic)))
	     (setq ac-sources '(ac-source-semantic ac-source-yasnippet))
	     ))
(add-hook 'c++-mode-hook
	  '(lambda ()
	     (add-to-list 'ac-omni-completion-sources
			  (cons "\\." '(ac-source-semantic)))
	     (add-to-list 'ac-omni-completion-sources
			  (cons "->" '(ac-source-semantic)))
	     (setq ac-sources '(ac-source-semantic ac-source-yasnippet))
	     (local-set-key (kbd "C-c .") 'ac-complete-semantic)
	     ))

(provide 'init-auto-complete)

;;; init-auto-complete.el ends here
